def isLeap(year):
    if year % 400 == 0:
        return True
    if year % 100 == 0:
        return False
    return year % 4 == 0

month_days = [31, 28, 31, 30, 31, 30,
              31, 31, 30, 31, 30, 31]

day_of_week = 2  
sunday_count = 0

for year in range(1901, 2001):
    for month in range(12):
        if day_of_week == 0:
            sunday_count += 1
        
        days = month_days[month]
        if month == 1 and isLeap(year): 
            days += 1
       
        day_of_week = (day_of_week + days) % 7

print(sunday_count)
